portnames = ["PAN", "AMS", "CAS", "NYC", "HEL"]

D = [
        [0,8943,8019,3652,10545],
        [8943,0,2619,6317,2078],
        [8019,2619,0,5836,4939],
        [3652,6317,5836,0,7825],
        [10545,2078,4939,7825,0]
    ]

co2 = 0.020

smallest = 1000000
bestroute = [0, 0, 0, 0, 0]

def permutations(route, ports):

    if len(ports) == 0:
      route_sum=0
      x=0
      while x < len(route)-1:
        route_sum=route_sum+co2*(D[route[x]][route[x+1]])
        x=x+1

      global bestroute
      global smallest  
      if route_sum < smallest:
        smallest=route_sum
        
        bestroute.clear()
        bestroute=route

      return
      
    for i in range(len(ports)): 
       m = route.copy()
       m.append(ports[i])
       remLst = ports[:i] + ports[i+1:]
       permutations(m,remLst)
    
    return 

def main():
    permutations([0], list(range(1, len(portnames))))
    print(' '.join([portnames[i] for i in bestroute]) + " %.1f kg" % smallest)

main()

